REACT_APP_API_KEY=AIzaSyDOIiYew9A0jDyGqzq7gIMbfdbzmmlpgeY
REACT_APP_AUTH_DOMAIN=react-auth-app-46b1d.firebaseapp.com
REACT_APP_PROJECT_ID=react-auth-app-47b1d
REACT_APP_STORAGE_BUCKET=react-auth-app-47b1d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1075847546159
REACT_APP_APPID=1:1075847546159:web:a759828f27d5e01773cdda
